JUGADORES
Persona{id=1, Nombre='Enzo', Apellido='Pontet', Pais='Uruguay', Partidos='44'}
Persona{id=2, Nombre='Lucas', Apellido='Chambon', Pais='Argentina', Partidos='100'}
Persona{id=3, Nombre='Luis', Apellido='Aquino', Pais='Peru', Partidos='212'}
Persona{id=4, Nombre='Maxi', Apellido='Colman', Pais='Chileno', Partidos='10'}
ÁRBITROS
Persona{id=5, Nombre='Gustavo', Apellido='Erramuspe', Pais='Paraguay', Partidos='2'}
Persona{id=6, Nombre='Agustin', Apellido='Maciel', Pais='Venezolano', Partidos='100'}
Persona{id=7, Nombre='Alen', Apellido='Lopez', Pais='Uruguay', Partidos='33'}
PARTIDAS
